# CookBook

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbook/Activity/: AddRecipe.kt  FavoriteActivity.kt  LoginActivity.kt  MainActivity.kt  RecipeDetails.kt  Recipes.kt  RegisterActivity.kt  SplaceAActivity.kt
app/src/main/java/com/example/cookbook/Adapter/: CuisinesAdapter.kt  FavoriteAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/cookbook/Animation/: MyBounceInterpolator.kt
app/src/main/java/com/example/cookbook/Model/: RecipeModel.kt
app/src/main/java/com/example/cookbook/db/: DatabaseHelper.kt
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_self_improvement_24.xml  ic_baseline_subdirectory_arrow_left_24.xml  round_layout.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_recipes.xml  activity_register.xml  activity_splace_a.xml  cuisines_layout.xml  favorite_layout.xml  recipe_layout.xml  shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
