<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/frecipe_imageOnline"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:fontFamily="@font/averia_gruesa_libre"
                    android:id="@+id/frecipe_text"
                    android:textColor="@color/purple_500"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Indian Chicken"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:background="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <RelativeLayout
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/alerttext"
                    android:textColor="@color/purple_500"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:padding="10dp"
                    android:id="@+id/remove"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:fontFamily="@font/averia_gruesa_libre"
                    android:text="Remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>





    </androidx.cardview.widget.CardView>







</RelativeLayout>